# Package-Service

./: .dockerignore  LICENSE  Package-Service.sln  PackageService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PackageService/: Dockerfile  Package-Service.csproj  PaginatedList.cs  Program.cs  appsettings.json
PackageService/Controllers/: HomeController.cs  ItemController.cs  ReportController.cs  VehicleController.cs
PackageService/Data/: ApplicationDbContext.cs
PackageService/Migrations/: 20221211211106_InitialMigration.Designer.cs  20221211211106_InitialMigration.cs  20221211213024_NullableFields.Designer.cs  20221211213024_NullableFields.cs  20221221202335_ReportMigration.Designer.cs  20221221202335_ReportMigration.cs  20230124124039_StockMigration.Designer.cs  20230124124039_StockMigration.cs  20230124140713_TelegramMigration.Designer.cs  20230124140713_TelegramMigration.cs  20230125162050_VehicleItemsMigration.Designer.cs  20230125162050_VehicleItemsMigration.cs  ApplicationDbContextModelSnapshot.cs
PackageService/Models/: ErrorViewModel.cs  Item.cs  Report.cs  Vehicle.cs  VehicleItems.cs
PackageService/Properties/: launchSettings.json  serviceDependencies.local.json
PackageService/Views/: _ViewImports.cshtml
PackageService/Views/Home/: Index.cshtml
PackageService/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PackageService/Views/Report/: Index.cshtml  ZReport.cshtml
PackageService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PackageService/Views/Vehicle/: Complete.cshtml  (+5 more)
(+15 files in other folders)
